WEB_BUILD_ENV=prd
WEB_DEPLOY_CLIENT_BUCKET=nonprod-gtfs-validator-web
WEB_DEPLOY_SVC_IMAGE=gcr.io/web-based-gtfs-validator/nonprod-gtfs-validator-web
WEB_DEPLOY_SVC_CLOUDRUN=nonprod-gtfs-validator-web
